﻿<html lang="zh-cn">
<head>
<meta http-equiv="refresh" content="0;url=/">
<title>电影先生网_电影先生官方APP下载地址</title>
<meta name="description" content="电影先生最新地址、电影先生客户端官方下载地址 http://dianying.in dyxs11.com dyxs12.com dyxs13.com dyxs14.com dyxs15.com">
<link rel="shortcut icon" href="favicon.ico" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4ffba02bec50856d18a7d41671258505";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<h1>Ctrl+D 收藏本页面到浏览器，永不迷路，永不被封！</h1>
<b>电影先生</b>聚合全网影片，你想看的全都有！电影先生每天搜集互联网最新电影和电视剧，为广大用户免费提供无广告在线观看电影和电视剧服务，及时收录最新、最热、最全的电影大片,高清正版免费看。
<hr />


<h1>电影先生最新地址</h1>

<p>近期，电影先生遭到不同程度的封锁屏蔽，导致部分地区无法访问。
以下方式均可找到电影先生备用网址，强烈建议截屏/保存。</p>

<h1>域名列表</h1>

<p><p>
    <b><a target="_blank" href="https://at.umtrack.com/zC8H5f?cid=483">&gt;&gt;&gt;&gt;请牢记/收藏本页 回家域名 DianYing.in 到浏览器&lt;&lt;&lt;&lt;</a></b><br>
</p></p>

<h3>2021年11月14日最新线路：</h3>

<p><a target="_blank" href="http://dyxs6.xyz">http://dyxs6.xyz</a></p>

<p><a target="_blank" href="http://dyxs7.xyz">http://dyxs7.xyz</a></p>

<p><a target="_blank" href="http://dyxs8.xyz">http://dyxs8.xyz</a></p>

<p><a target="_blank" href="http://dyxs9.xyz">http://dyxs9.xyz</a></p>

<h3>2021年5月2日最新线路：</h3>

<p><a target="_blank" href="http://dyxs11.com">http://dyxs11.com</a></p>

<p><a target="_blank" href="http://dyxs12.com">http://dyxs12.com</a></p>

<p><a target="_blank" href="http://dyxs13.com">http://dyxs13.com</a></p>

<p><a target="_blank" href="http://dyxs14.com">http://dyxs14.com</a></p>

<p><a target="_blank" href="http://dyxs15.com">http://dyxs15.com</a></p>

<h3>官方域名  ：</h3>

<p><a target="_blank" href="http://DianYingim.com">http://DianYingim.com</a></p>

<p><a target="_blank" href="http://DianYing.im">http://DianYing.im</a></p>

<hr/>

<h1>安卓APP下载⏬</h1>

<p>下载提示：苹果APP客户端暂未开放下载，请收藏 <a target="_blank" href="http://dianying.in">电影先生 DianYing.in</a> 域名到浏览器，或添加至桌面图标。</p>

<p><a target="_blank" href="DianYingim.com_1.0.apk"><img src="apk-qrcode.png"/></a></p>

<p>安卓手机扫码下载</p>

<p>【<a target="_blank" href="DianYingim.com_1.0.apk">下载安卓APK(本站节点)⏬</a>】</p>

<p>【<a target="_blank" href="https://at.umtrack.com/jaiSzC?cid=483">下载安卓APK(国内节点)⏬</a>】</p>

<p>【<a target="_blank" href="https://at.umtrack.com/5HTrWv?cid=483">下载安卓APK(海外节点)⏬</a>】</p>



<ul><li><b>防封</b>：如果域名被封无法访问，可通过App打开、查看最新网址；</li><li><b>最新</b>：最新热门VIP在线看与下载资源同步更新；</li><li><b>多源</b>：持续添加优质线路、视频源供您切换，画质清晰、播放流畅；</li><li><b>海量</b>：聚合全网资源，想看啥就看啥</li><li><b>下载</b>：聚合全网下载，持续完善资源库</li></ul>



<p>如果您认可电影先生，请分享给你的好友！</p>
<br><br><br>
<a href="https://t.me/dyxsw" target="_blank" style="z-index: 9999;" aria-label="Telegram群">
  <button class="telegram-btn">Telegram群</button>
  <style>.telegram-btn {position: fixed;bottom: 0rem;left: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.telegram-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.telegram-btn:hover svg{animation:telegram-wave 560ms ease-in-out;}@keyframes telegram-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.telegram-btn:hover svg{animation:none}.telegram-btn svg{animation:telegram-wave 560ms ease-in-out}}</style>
</a>

<a href="https://discord.gg/wH7hPaVysj" target="_blank" style="z-index: 9999;" aria-label="Discord群">
  <button class="discord-btn">Discord群</button>
  <style>.discord-btn {position: fixed;bottom: 0rem;right: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.discord-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.discord-btn:hover svg{animation:discord-wave 560ms ease-in-out;}@keyframes discord-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.discord-btn:hover svg{animation:none}.discord-btn svg{animation:discord-wave 560ms ease-in-out}}</style>
</a>
</body>
</html>